<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcklarge"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/mdg" />

        <TextView
            android:id="@+id/mdg_writeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Mobile Development Group,SDS at IIT Roorkee is an active student group directing its efforts towards creating useful mobile applications and promoting tech based leaning for the same."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/fb"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/facebook_icon" />

            <ImageView
                android:id="@+id/git"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/git" />
        </LinearLayout>

        <ImageView
            android:id="@+id/play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/play"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/developers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DEVELOPERS :"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#E60000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

               

                <ImageView
                    android:id="@+id/sarabjeet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingLeft="10dp"
                    android:src="@drawable/sarabjeet" />
                 <ImageView
                    android:id="@+id/aakash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/aakash" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/designer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DESIGNER :"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#E60000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/akshay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/akshay" />
    </LinearLayout>

</ScrollView>